ezyfox-server-core/src/main/resources/ezy-settings-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.tvd12.com/schema/ezyfox/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.tvd12.com/schema/ezyfox/settings" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="settings">
		<xs:complexType>
			<xs:all>
				<xs:element ref="max-users" minOccurs="0" maxOccurs="1" />
				<xs:element ref="max-sessions" minOccurs="0" maxOccurs="1" />
				<xs:element ref="worker-pool-size" minOccurs="0" maxOccurs="1" />
				<xs:element ref="http" minOccurs="0" maxOccurs="1" />
				<xs:element ref="socket" minOccurs="0" maxOccurs="1" />
				<xs:element ref="web-socket" minOccurs="0" maxOccurs="1" />
				<xs:element ref="applications" minOccurs="0" maxOccurs="1" />
				<xs:element ref="plugins" minOccurs="0" maxOccurs="1" />
				<xs:element ref="administrators" minOccurs="1" maxOccurs="1" />
				<xs:element ref="user-management" minOccurs="0" maxOccurs="1" />
				<xs:element ref="session-management" minOccurs="0" maxOccurs="1" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="max-users" type="xs:integer" />
	<xs:element name="max-sessions" type="xs:integer" />
	<xs:element name="worker-pool-size" type="xs:integer" />
	<xs:element name="http" type="http-type" />
	<xs:element name="socket" type="socket-type" />
	<xs:element name="web-socket" type="web-socket-type" />
	<xs:element name="applications" type="applications-type" />
	<xs:element name="application" type="application-type" />
	<xs:element name="plugins" type="plugins-type" />
	<xs:element name="plugin" type="plugin-type" />
	<xs:element name="administrators" type="administrators-type" />
	<xs:element name="user-management" type="user-management-type" />
	<xs:element name="session-management" type="session-management-type" />

	<xs:complexType name="socket-type">
		<xs:all>
			<xs:element name="address" type="not-empty-type" maxOccurs="1" minOccurs="0" />
			<xs:element name="port" type="xs:integer" maxOccurs="1" minOccurs="0" />
			<xs:element name="codec-creator" type="codec-creator-type" maxOccurs="1" minOccurs="0" />
			<xs:element name="max-request-size" type="xs:int" maxOccurs="1" minOccurs="0" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="web-socket-type">
		<xs:all>
			<xs:element name="address" type="not-empty-type" maxOccurs="1" minOccurs="0" />
			<xs:element name="port" type="xs:integer" maxOccurs="1" minOccurs="0" />
			<xs:element name="ssl-port" type="xs:integer" maxOccurs="1" minOccurs="0" />
			<xs:element name="ssl-active" type="xs:boolean" maxOccurs="1" minOccurs="0" />
			<xs:element name="ssl-config" type="ssl-config-type" maxOccurs="1" minOccurs="0" />
			<xs:element name="codec-creator" type="codec-creator-type" maxOccurs="1" minOccurs="0" />
			<xs:element name="max-frame-size" type="xs:integer" maxOccurs="1" minOccurs="0" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="ssl-config-type">
		<xs:all>
			<xs:element name="file" type="file-type" maxOccurs="1" minOccurs="0" />
			<xs:element name="loader" type="class-type" maxOccurs="1" minOccurs="0" />
			<xs:element name="context-factory-builder" type="class-type" maxOccurs="1" minOccurs="0" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="http-type">
		<xs:all>
			<xs:element name="port" type="xs:integer" maxOccurs="1" minOccurs="0" />
			<xs:element name="max-threads" type="xs:integer" maxOccurs="1" minOccurs="0" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="plugins-type">
		<xs:all>
			<xs:element ref="plugin" minOccurs="0" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="plugin-type">
		<xs:all>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="entry-loader" type="class-type" minOccurs="1" maxOccurs="1" />
			<xs:element name="priority" type="xs:integer" default="0" minOccurs="0" maxOccurs="1" />
			<xs:element name="worker-pool-size" type="xs:integer" minOccurs="0" maxOccurs="1" />
			<xs:element name="config-file" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
			<xs:element name="listen-events" type="plugin-listen-events" minOccurs="0" maxOccurs="1" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="plugin-listen-events">
		<xs:sequence>
			<xs:element name="event" type="plugin-listen-event-type" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="plugin-listen-event-type">
		<xs:list>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="USER_LOGIN" />
					<xs:enumeration value="USER_ADDED" />
					<xs:enumeration value="USER_REMOVED" />
				</xs:restriction>
			</xs:simpleType>
		</xs:list>
	</xs:simpleType>

	<xs:complexType name="applications-type">
		<xs:all>
			<xs:element ref="application" minOccurs="0" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="application-type">
		<xs:all>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="entry-loader" type="class-type" minOccurs="1" maxOccurs="1" />
			<xs:element name="max-users" type="xs:integer" minOccurs="0" maxOccurs="1" />
			<xs:element name="worker-pool-size" type="xs:integer" minOccurs="0" maxOccurs="1" />
			<xs:element name="config-file" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="administrators-type">
		<xs:sequence>
			<xs:element name="administrator" type="administrator-type" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="administrator-type">
		<xs:all>
			<xs:element name="username" type="not-empty-type" minOccurs="1" maxOccurs="1" />
			<xs:element name="password" type="not-empty-type" minOccurs="1" maxOccurs="1" />
			<xs:element name="api-access-token" type="not-empty-type" minOccurs="1" maxOccurs="1" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="user-management-type">
		<xs:all>
			<xs:element name="allow-guest-login" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="guest-name-prefix" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="user-max-idle-time" type="xs:long" minOccurs="0" maxOccurs="1" />
			<xs:element name="user-name-pattern" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="max-session-per-user" type="xs:int" minOccurs="0" maxOccurs="1" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="session-management-type">
		<xs:all>
			<xs:element name="session-allow-reconnect" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="session-max-idle-time" type="xs:long" minOccurs="0" maxOccurs="1" />
			<xs:element name="session-max-waiting-time" type="xs:long" minOccurs="0" maxOccurs="1" />
			<xs:element name="session-max-request-per-second" type="session-max-request-per-second-type" minOccurs="0" maxOccurs="1" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="session-max-request-per-second-type">
		<xs:all>
			<xs:element name="value" type="xs:integer" minOccurs="0" maxOccurs="1" />
			<xs:element name="action" type="session-max-request-per-second-action-type" />
		</xs:all>
	</xs:complexType>
	
	<xs:simpleType name="session-max-request-per-second-action-type">
		<xs:list>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="DROP_REQUEST" />
					<xs:enumeration value="DISCONNECT_SESSION" />
				</xs:restriction>
			</xs:simpleType>
		</xs:list>
	</xs:simpleType>

	<xs:simpleType name="codec-creator-type">
		<xs:restriction base="class-type" />
	</xs:simpleType>

	<xs:simpleType name="class-type">
		<xs:restriction base="not-empty-type" />
	</xs:simpleType>

	<xs:simpleType name="file-type">
		<xs:restriction base="not-empty-type" />
	</xs:simpleType>

	<xs:simpleType name="not-empty-type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>